DB_PASS = vnxmEQKGBzLaZjuZ
DB_USER = admin
DB_HOST  = cluster0.gsqq8z4.mongodb.net/waves
DB_SECRET = yourSuperSecretPassword 
EMAIL_PASSWORD = negvlfldmrtedskr
EMAIL = doej93330@gmail.com
EMAIL_MAIL_URL = http://localhost:3000/
SITE_DOMAIN=http://localhost:3000/